# REQUIRED CONFIG
BOT_TOKEN= "5360125649:AAH3dsc9mRe6CN1t1yu28Hzhm9g-8fyyEoQ"
OWNER_ID= 1627526376
DRIVE_FOLDER_ID=
TELEGRAPH_ACCS=
# OPTIONAL CONFIG
AUTHORIZED_CHATS=
DATABASE_URL=
IS_TEAM_DRIVE=
USE_SERVICE_ACCOUNTS=
DRIVE_INDEX_URL=
TOKEN_JSON_URL=
ACCOUNTS_ZIP_URL=
DRIVE_LIST_URL=
APPDRIVE_EMAIL=
APPDRIVE_PASS=
GDTOT_CRYPT=

